vini-guerrero/godot-exporter/actions/publish/action.yml
name: "Publish Exports"
description: "Publishes exported projects to supported integrations."
inputs:
  project_path:
    description: "Godot Exported Project"
    required: true
    default: ""
  platform:
    description: "Publisher Platform"
    required: true
    default: "Itch"
  channel:
    description: "Executable Version"
    required: true
    default: "Linux"
runs:
  using: "composite"
  steps:
    - name: Publish Export
      run: |
        echo -e "\n Publish Platform ${{inputs.platform}} \n" &&
        echo -e "\n Platform Channel -> ${{inputs.platform}} \n Project Path -> ${{inputs.project_path}} \n" &&        
        if [ "${{inputs.platform}}" == "Itch" ]; then 
          chmod +x ${{ github.action_path }}/itch.sh && ${{ github.action_path }}/itch.sh ${{inputs.project_path}} ${{inputs.channel}}
        fi
      shell: bash

vini-guerrero/godot-custom-builds/.github/workflows/debug.yml
- name: Publish Platforms
  uses: vini-guerrero/godot-exporter/actions/publish@dev
  with:
    platform: "Itch"
    channel: ${{ matrix.platform }}
    project_path: ${{ steps.export.outputs.artifact-path }}